<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>3D Печать на заказ</title>
</head>
<body link="white">
<style type="text/css">
	html, body {
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
	}
	
	html {
	    	background: linear-gradient(to bottom, #4D0970, #EEE8F2);
	}

	.al{
		z-index: 0; 
		width:60%;
		height: 100%;
		float: none;
	}

	.main{
		float: none;
		color: #FFFFFF;
		width: 100%;
		height:100%;
		padding-left: 20%;
		margin-right: 100%;
	}

	.al, .content {
		height: 100%;
	} 

	.btnspace {
		text-align: center;
	}

	.content {

		height: 25%

	}

	.image1 {
		border-radius: 10px;
	}

	.image2 {
		border-radius: 10px;
		margin-right: 0px;
		float: right;
	}

	.ft{
		margin-top: 20px;
		display: block;
		overflow-x: hidden;
		position: relative;
		z-index: 1;
		width: 100%;
		height: auto;
		background: #00086F;
	}

	.headline{
		overflow-x: hidden;
		float: up;
		position: float;
		z-index: 1;
		width: 100%;
		height: auto;
		background-color: #00086F;
		border:1px solid #000000;
	}

	.uf{
		color: white;
		float: left;
		width: 45%;
		position: relative;
		text-align: center;
		margin-top: 0px;
		margin-left: 10px;
		margin-bottom: 10px;
		
	}

	body, .main{
		height: 100%;
	}

	a {
		color: white;
		text-decoration: none;
	}

	a.subbtn {
		position: relative;
		font-weight: 700;
		color: white;
		text-decoration: none;
		padding: .8em 1em calc(.8em + 3px);
		border-radius: 3px;
		background: #0000FE;
		box-shadow: 0 -3px #00007D inset;
		transition: 0.2s;
		text-decoration: none;
	} a.subbtn:hover {background: #00007D;}

</style>
<div class="headline">
	<font color="white">
	<h1 style="position: relative; left: 10px">3D Печать на заказ</h1>
	</font>
</div>

<div class="main">
<div class="al">

<h1>Заказать печать 3D моделей</h1>
<br>

<div class="content">
<img class="image1" align="left" hspace="10" src="image3.png" width = "320" height="160"/>
<font size="5" color="white" align="center">
<br>
<p align="center">Выполняем любые детали за невысокую цену</p>
</font>
</div>


<div class="content">
<font size="5" color="white">
<img align="left" hspace="10" class="image2" src="image2.png" width = "320" height="160"/>
<br>
<p align="left">Занимаемся печатью уже 2 года</p>
</font>
</div>

<div class="content">
<font size="5" color="white">
<img class="image1" align="left" hspace="10" src="image1.png" width = "320" height="160"/>
<br>
<p align="center">Гарантируем высокое качество изделий</p>
</div>

<br>
<br>
<div class="btnspace">
<a href="https://drive.google.com/open?id=1aOpW1CY1kRT-5Zr7mabiEJhQuI7aFI7eEBBhCrV42dU" class="subbtn" align="center">Подать заявку</a>
</div>





</div>
</div>
<br><br><br>
<div class="ft">
<br>
	<div class="uf">
		<pre>
Обратная связь: hermanest@mail.ru
		</pre>
	</div>
	
</div>

</body>
</html>